<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.2</Version>
    <FileVersion>3.0.2</FileVersion>
    <AssemblyVersion>3.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
	  <PackageReference Include="Cadmus.Api.Controllers" Version="8.0.7" />
	  <PackageReference Include="Cadmus.Api.Models" Version="8.0.6" />
	  <PackageReference Include="Cadmus.Api.Services" Version="8.0.6" />
	  <PackageReference Include="Cadmus.Chgc.Export" Version="2.1.0" />
	  <PackageReference Include="Cadmus.Chgc.Import" Version="2.0.3" />
	  <PackageReference Include="Cadmus.Chgc.Services" Version="2.0.1" />
	  <PackageReference Include="Cadmus.Graph.Extras" Version="3.0.4" />
	  <PackageReference Include="Cadmus.Seed.General.Parts" Version="5.0.4" />
	  <PackageReference Include="Cadmus.Seed.Img.Parts" Version="2.0.0" />
	  <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="7.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Polly" Version="7.2.4" />
	  <PackageReference Include="Serilog" Version="3.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
